{
  "name": "bg-quickstart",
  "version": "1.0.2",
  "description": "The fastest way to pick a start player.",
  "main": "src/index.js",
  "dependencies": {
    "@rescript/react": "^0.10.1",
    "autoprefixer": "10.0.1",
    "cssnano": "4.1.10",
    "framer-motion": "^2.7.7",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "^4.0.3",
    "tailwindcss": "^1.8.10"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "prebuild": "REACT_APP_PRODUCTION=true npm run build:css && npm run re:build",
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -clean-world -w",
    "build:css": "tailwindcss build src/css/tailwind.src.css -o src/css/tailwind.css",
    "watch:css": "tailwindcss build src/css/tailwind.src.css -o src/css/tailwind.css"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bs-platform": "^9.0.1",
    "customize-cra": "1.0.0",
    "gentype": "^3.44.0"
  }
}
